{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler publish src/index.ts",
    "test": "vitest --run",
    "test:coverage": "yarn run test --coverage"
  },
  "dependencies": {
    "hono": "^3.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "@vitest/coverage-c8": "^0.29.8",
    "prettier": "^2.8.7",
    "vitest": "^0.29.8",
    "wrangler": "^2.7.1"
  }
}
